body, h1, h2, ul, li, p, dd, dt, dl {
    margin: 0px;
    padding: 0px;
}

/*creating a "responsive" image*/
img {
    display: block;
    max-width: 100%;
}

ul {
    list-style: none;
}

body {
    background: #faf6ed; /* background color*/
    color: #222;
    webkit-font-smoothing: antialiased;
    display: grid; /* making collumns in web pag*/
    grid-template-columns: 1fr 120px  minmax(300px, 800px) 1fr; /* 4 columns = 1ยบ column 1fr, 2ยบ column 120px, 3ยบ 1 column  minmax(300px, 800px), 4ยบ column 1fr*/

}

.menu { /* "espace" where are the menu*/
    grid-column: 3 / 4; /* of 2nd column ... 5th column*/
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: #FB5
}

.menu ul {
    display: flex;
    flex-wrap: wrap; /* to "broken" the itens if it no can stay on bar*/
    padding: 10px;/* to create a little margin*/
}

.menu li a {
    display: block;
    padding: 10px;
    margin-right: 10px;
    color: #222;
    text-decoration: none;
    font-family: monospace;
    font-weight: bold;
    text-transform: uppercase; 
    font-size: 0.875rem; 
    letter-spacing: .1em;
}

/* now here, we will modelin the all grid sections*/
.grid-section {
    grid-column: 2 / 4;
    width: 100%;
    box-sizing: border-box;
    padding: 10px; /* space of 10px of left*/
    display: grid; /* creating columns in grid section*/
    grid-template-columns: 90px 300px 1fr;/* values of columns*/
    grid-gap: 20px;  /* Distance between grids*/
    margin-bottom: 4rem;
}

.titulo {
    font-family: georgia;
    font-size: 6rem;
    line-height: 1; /* espace between words, side up and down*/
    font-weight: 400;
    margin-bottom: 1rem;
    grid-column: 1 / 4; /*defining where it will stay*/  
}

.animal-description p {
    font-family: Arial;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.animal-description h2 {
    font-family: Arial;
    font-size: 1rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    letter-spacing: .1em;
    color: #E54;
}

.animal-description h2::before {
    content: ''; /* need to have*/
    display: inline-block; /* do stay in same line*/
    width: 40px;
    height:10px;
    margin-right: 10px;
    background: #FB5;
}

.animal-list {
    height: 370px;
    overflow-y: scroll; /*if "broken" in axis 'y', go to scroll move*/
    grid-column: 2; /*move to second column*/
}

.animal-list::-webkit-scrollbar { /* styling itens in scroll*/
    width: 18px;
}

.animal-list::-webkit-scrollbar-thumb { 
    background: #FB5;
    border-left: 4px solid #faf6ed;
    border-right: 4px solid #faf6ed;
}

.animal-list::-webkit-scrollbar-track {/* backgroud of scroll away*/ 
    background: #faf6fd;
}

.animal-description {
    grid-column: 3; /* postion in 3th column*/
}

.animal-description section{
    margin-bottom: 3rem; /* altura - height*/
}

.faq-list {
    grid-column: 2 /4;   
}

.faq-list dt {
    font-family: Arial;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: .5rem;
    color:  #E54;
    font-size: 1.5rem; 
}

.faq-list dt::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-right: 10px;
    background: #FB5;
}

.faq-list dd {
    font-family: Arial;
    margin-bottom: .5rem;
    margin-left: 30px;
}

.map {
    grid-column: 2;
}

.data {
    grid-column: 3;
}

.data li {
    margin-bottom: 1rem;
    font-family: Arial;
}

.data li::before {
     content: '';
     display: inline-block;
     width: 20px;
     height:10px;
     margin-right: 10px;
     background: #FB5;
}

.copy {
    grid-column: 3/4;
    margin-bottom: 2rem;
    background: #FB5;
}

.copy p {
    padding: 20px;
    font-family: monospace;
    font-weight: bold;
    font-size: 1.2rem;
}

/* creating a responsive 'site'*/
@media (max-width: 700px) {
    body {
        grid-template-columns: 1fr; /* put all in one only column */
    }
    .menu, .grid-section, .copy{ /* all itens in body*/
        grid-column: 1;
    }

    .grid-section {
        grid-template-columns: 100px 1fr;
        grid-gap: 10px;
    }
    .animal-list {
        grid-column: 1;
    }
    .faq-list, .data, .map {
        grid-column: 1 / 3;
    }
    .grid-section h1 {
        font-size: 3rem;
    }
    .menu {
        margin-top: 0px;
    }
    .copy {
        margin-bottom: 0px;
    }
}